* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// -----Nav bar-----

.hero-section {
    background: linear-gradient(to right,
            rgba(97, 222, 238, 0.658),
            rgba(18, 80, 224, 0.669),
            rgba(97, 222, 238, 0.658),
        ),
        url(images/header&nav.jpg) left;
    height: 800px;
    width: 100%;
    object-fit: fill;

    h5 {
        color: white;
        font-weight: bold;
        top: 20px;
        position: absolute;
    }

    .nav-btn {
        border: 1px solid transparent;
        color: white;
        height: 45px;
        width: 150px;
        cursor: pointer;
        background-color: rgb(66, 133, 248);

        &:hover {
            transition: 0.2s linear;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.525);
        }
    }

    .header-content {
        position: absolute;
        top: 300px;
        left: 115px;
        width: fit-content;

        h2 {
            color: white;
            font-size: 42px;
            font-weight: bolder;
        }

        p {
            color: white;
        }

        animation: header-anim 2s ease 0s 1 normal forwards;
   

    .content-btn {
        margin-left: 5px;
        display: flex;
        gap: 15px;

        button {
            height: 50px;
            width: 150px;

            &:hover {
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.525);
            }
        }

        .demo-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(69, 66, 66);
            font-weight: 600;
            border: none;
            border-radius: 2px;


        }

        .learn-more-btn {
            font-weight: 400;
            color: white;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 2px;

        }

        animation: header-anim 2s ease 0s 1 normal forwards;
    }
}
.nav-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


    nav {
        width: 100%;
        height: 70px;
        z-index: 1;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #3949ab;
        padding: 1em;
        box-shadow: 0 0 10px 0 white;

        a {
            align-items: center;
            text-decoration: none;
            color: #ffffff;
        }

        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
        }

        label {
            display: none;
            cursor: pointer;
        }

        ul {
            margin-top: 10px;
            align-items: center;
            list-style: none;
            display: flex;
            gap: 1em;

            a {
                padding: 0.5em;

                &:hover {
                    background-color: rgb(66, 133, 248);
                    border-radius: 0.5em;
                }
            }
        }

    }

}

// -----Card-section-----
.card-section {
    display: flex;

    .cards {
        color: white;
        height: 300px;
        width: 100%;
        display: grid;
        justify-content: center;
        text-align: center;
    }

    img {
        filter: brightness(0) invert(1);
        margin: auto;
    }
}

// -----WorkWithUs-Section----
.work-section {
    background-color: #f4f4f4;
    padding-top: 80px;
    padding-bottom: 20px;

    p {
        font-size: 20px;
        font-weight: lighter;
        color: grey;
    }

    h1,
    p {
        text-align: center;
    }

    .work-cards {
        display: flex;
        justify-content: space-between;

        .work-card {
            text-align: center;
            padding-top: 40px;

            p {
                font-size: 16px;
                font-weight: normal;
                color: grey;
                padding-top: 15px;
            }

            animation: work-section-anim 2s ease 0s 1 normal forwards;
        }
    }
}

// -----Project-section-----
.project-content {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 100px;

    p {
        font-size: 20px;
        color: grey;
    }
}

.project-cards {
    .img-parent-right {
        margin-top: 50px;
        height: 350px;
        width: 510px;

        img {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 black;
        }

    }

    .img-parent {
        margin-top: 50px;
        height: 350px;
        width: 510px;

        img {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 black;
        }
    }

    animation: project-anim 2s ease 0s 1 normal forwards;
}

.projects-section {
    border: 2px solid transparent;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    .top-sec {
        display: flex;
        gap: 150px;
        align-items: center;
        margin: auto;

        .content {
            .left-content {
                display: flex;
                gap: 15px;
            }

            h5 {
                font-weight: bold;
            }
        }

        .para {
            color: grey;
            font-weight: 200;
            font-size: 20px;
        }
    }
}

.projects-section-right {

    .content {
        left: 0;
    }
}

// -----pricing-section-----
.pricing-section {
    width: 100%;
    background-color: #3949ab;
}

.pricing-content {
    padding-top: 100px;

    .pricing-heading {
        text-align: center;

        h1 {
            color: white;
            font-weight: bolder;
            margin-bottom: 50px
        }

        p {
            font-size: 20px;
            color: rgb(215, 211, 211);
        }
    }
}

.pricing-table {
    display: flex;
    justify-content: center;
    gap: 20px;

    a {
        text-decoration: none;
    }
}

.pricing-card {
    background-image: url(images/header&nav.jpg);
    background-position: center;
    border-radius: 5px;
    height: 600px;
    width: 370px;
    margin: 20px 10px;
    text-align: center;

    .back-individual {
        width: auto;
        height: 600px;
        background-color: rgba(62, 69, 81, 0.7);
        position: relative;
        bottom: 40px;

        .price-content {
            position: relative;
            top: 50px;
        }
    }

    .back-professional {
        width: auto;
        height: 600px;
        background-color: rgba(0, 150, 136, 0.7);
        position: relative;
        bottom: 40px;

        .price-content {
            position: relative;
            top: 50px;
        }
    }

    .back-premium {
        width: auto;
        height: 600px;
        background-color: rgba(244, 67, 54, 0.7);
        position: relative;
        bottom: 40px;

        .price-content {
            position: relative;
            top: 50px;
        }
    }

    .pricing-card-header {
        color: white;
        margin-top: 40px;
        font-size: 20px;
        font-weight: 700;
    }

    animation: price-anim 2s ease 0s 1 normal forwards;
}

.price {
    color: white;
    font-size: 70px;
    margin: 40px 0;
}

.price sup,
span {
    font-size: 50px;
}

.pricing-card {
    li {
        color: white;
        list-style: none;
        font-size: 16px;
        padding: 10px 0;
    }
}

.order-btn {
    margin: auto;
    margin-top: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 140px;
    border: 2px solid #ffffff;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s linear;

    &:hover {
        box-shadow: 0 0 10px 0 black;
    }
}

// team-section
.team {
    .section-title {
        margin-top: 100px;
        padding-bottom: 40px;
        text-align: center;

        h1 {
            font-weight: 600;
            margin-bottom: 40px
        }

        p {
            font-size: 20px;
            color: grey;
            font-weight: lighter;
        }

    }

    .member {
        display: flex;
        margin-top: 30px;
        position: relative;
        padding: 30px;

        .pic {
            margin-left: 50px;
            height: 200px;
            width: 200px;

            img {
                box-shadow: 0 0 8px 0;
                border-radius: 5px;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .member-info {
            padding-left: 50px;

            a {
                text-decoration: none;
            }
        }

        span {
            color: grey;
            font-size: 17px;
            padding-bottom: 10px;
            font-weight: bold;
        }

        .member-para {
            margin: 10px 0 0 0;
            font-size: 15px;
            color: grey;
            font-weight: lighter;
            padding-bottom: 15px;
        }

        animation: team-anim 2s ease 0s 1 normal forwards;
    }
}

// -----contact-us------
.contact-us {
    background-image: url(images/header&nav.jpg);
    // height: 800px;
    width: 100%;
    margin-top: 100px;

    .bg-img {
        // height: 800px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);

        .form-section {
            animation: contact-anim 2s ease 0s 1 normal forwards;
        }
    }

    .contact-heading {
        // padding: 100px;
        padding-top: 20px;
        text-align: center;

        h1 {
            color: white;
            font-weight: 600;
            margin-bottom: 40px
        }

        p {
            font-size: 20px;
            color: white;
            font-weight: lighter;
        }
    }

}

// -----form-section--
.form-section {
    padding-bottom: 50px;

    .fill-form {
        height: 100%;
        margin-top: 60px;
        width: 100%;
        background-color: white;
        border-radius: 5px;
        padding: 60px;

        input {
            border: none;
            border-bottom: 1px solid black;
            width: 100%;
            padding: 5px;
            outline: none;
        }

        .subject-input {
            margin-top: 50px;
        }

        #text-area {
            border: none;
            border-bottom: 1px solid black;
            margin-top: 50px;
            outline: none;
        }
    }
}

.form-btn {
    width: 160px;
    padding: 10px 40px;
    margin-top: 50px;
    background-color: rgb(88, 88, 214);
    border: none;
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10px;

    &:hover {
        box-shadow: 0 0 5px 0 rgb(71, 69, 69);
        cursor: pointer;
        transition: 0.2s linear;
    }
}

.content-section {
    .contact-section {
        text-align: center;
        margin-bottom: 20px;

        .contact-icon {
            margin-bottom: 10px;
        }
    }
}

// footer-section
.footer {
    .footer-section {
        .top-footer {
            display: flex;
            justify-content: center;
            gap: 25px;
            width: 100%;
            height: 70px;
            background-color: #2b3ca9;

            i {
                cursor: pointer;
                filter: brightness(0)invert(1);
                line-height: 70px
            }
        }

        .bottom-footer {
            font-size: 14px;
            color: white;
            text-align: center;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #17257e;

            span {
                font-size: 14px;
                color: grey;
            }
        }
    }
}
// All-animation------------------------------------------------
@keyframes header-anim {
    0% {
        opacity: 0;
        transform: translateX(-250px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes work-section-anim {
    0% {
        opacity: 0;
        transform: translateY(250px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes contact-anim {
    0% {
        opacity: 0;
        transform: translateY(300px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes team-anim {
    0% {
        opacity: 0;
        transform: translateX(-500px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes price-anim {
    0% {
        transform: scale(0);
        transform-origin: 50% 100%;
    }

    100% {
        transform: scale(1);
        transform-origin: 50% 100%;
    }
}

@keyframes project-anim {
    0% {
        opacity: 0;
        transform: translateX(-250px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
// For-responsive---------
@media screen and (max-width: 992px) {
    .hero-section {
        nav {
            h5 {
                left: 100px;
            }

            label {
                display: block;
                filter: brightness(0)invert(1);
            }

            ul {
                font-size: 1.2em;
                position: absolute;
                left: -100%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #333333;
                gap: 2em;
                top: 60px;
                width: 400px;
                height: calc(100vh - 60px);
                transition: 0.5s;

                a {
                    &:hover {
                        background-color: #2c8eec;
                    }
                }
            }

            input[type="checkbox"]:checked~ul {
                left: 0;
            }
        }
    }

    .hero-section {

        h5 {
            color: rgb(255, 255, 255);
            font-weight: bold;
            left: 25px;
            top: 20px;
            position: absolute;
        }


        .header-content {
            position: relative;
            left: 15px;
        }

        .content-btn {
            margin-left: 20px;
            display: flex;
            gap: 15px;
        }
    }

    .hero-section-card {
        .card-section {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }
    }

    .section-heading {
        h1 {
            font-size: 30px;
        }

        .section-content {
            font-size: 15px;
        }
    }

    .work-section .work-cards {
        .work-card {
            img {
                height: 40px;
                width: 40px;
            }

            h4 {
                font-size: 20px;
            }

            p {
                font-size: 15px !important;
            }

        }
    }

    .project-section {
        .project-content {
            .section-heading {
                h1 {
                    font-size: 30px
                }

                p {
                    font-size: 15px;
                }
            }
        }

        .project-cards {
            .top-sec {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .img-parent {
                    height: 340px;
                    width: 100%;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }

                }

                .img-parent-right {
                    height: 340px;
                    width: 100%;

                    img {
                        margin-left: 0px;
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .content {
                    margin-top: 50px;

                    h5 {
                        font-size: 20px;
                    }

                    p {
                        font-size: 15px;
                    }
                }
            }

            .projects-section-right {
                left: 0;

                .content {

                    h5 {
                        font-size: 20px;
                    }

                    p {
                        font-size: 15px;
                    }
                }
            }
        }
    }

    .pricing-content {

        .pricing-heading {

            p {
                font-size: 15px;
            }
        }
    }

    .pricing-section {
        .pricing-table {
            display: flex;
            flex-direction: column;
            align-items: center;

            .pricing-card {
                width: 100%;

                .order-btn {
                    margin: auto;
                    margin-top: 20px;
                }
            }
        }
    }

    #teams {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .pic {
            height: 250px;
            width: 250px;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .member {
            display: flex;
            justify-content: space-between;
            padding: 0%;
            width: 100%;

            .member-info {
                width: fit-content;
            }
        }
    }

    .fill-form {
        width: fit-content;
        height: 450px;
        margin: auto;
    }
}
@media screen and (max-width: 576px) {

    .hero-section {
        nav {
            h5 {
                left: 20px;
            }

            ul {
                width: 300px;
            }
        }

        .header-content {
            left: 10px;

            h2 {
                text-align: center;
                font-size: 35px;
            }

            p {
                margin-right: 40px;
                font-size: 15px;
                text-align: center;
            }
        }

        .content-btn {
            margin-top: 50px;
            gap: 25px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

    }

    .hero-section-card {
        .card-section {
            display: flex;
            flex-direction: column;

            .cards {
                p {
                    font-size: 15px;
                    text-wrap: balance;
                }
            }
        }

    }

    .work-section {
        .work-cards {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    .project-section {
        .project-cards {
            .top-sec {
                .content {
                    margin-top: 30px;
                }

                .img-parent,
                .img-parent-right {
                    height: 300px;
                    width: 100%;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    .pricing-section {
        .pricing-table {
            .pricing-card {
                width: 100%;

                .order-btn {
                    margin: auto;
                    position: relative;
                    top: 50px;
                }
            }
        }
    }

    #teams {
        .member {
            gap: 25px;
            flex-direction: column;
            width: 100%;
            align-items: center;
            margin: 0;
            .pic{
                margin: 0;
            }
        }

    }

    .content-section {
        margin-bottom: 25px;
    }

    .contact-us {
        .fill-form {
            margin: 0;
            height: auto;
            padding-top: 40px;

            #form {
                gap: 50px;
            }

            .content textarea {
                width: 100%;
            }

            .form-btn {
                margin: auto;
                margin-top: 25px;
            }
        }

        .contact-heading p {
            font-size: 15px;
        }
    }





}
